<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="serverLobbyPane" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Trick.Controller.GameController">
    <children>
        <Pane prefHeight="768.0" prefWidth="1024.0">
            <children>
                <ToolBar layoutY="740.0" prefHeight="25.0" prefWidth="1024.0">
                    <items>
                        <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
                        <Pane HBox.hgrow="ALWAYS" />
                    </items>
                </ToolBar>
                <AnchorPane prefHeight="735.0" prefWidth="1024.0">
                    <children>
                        <Text layoutX="443.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Herní lobby">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            <VBox fx:id="vboxUI" layoutX="24.0" layoutY="57.0" prefHeight="682.0" prefWidth="977.0">
               <children>
                  <HBox fx:id="hboxUI" maxWidth="-Infinity" prefHeight="163.0" prefWidth="700.0">
                     <children>
                        <Pane prefHeight="156.0" prefWidth="116.0">
                           <children>
                              <Text layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Text layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Text layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Line endY="156.0" layoutX="116.0" />
                              <Line endY="156.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="156.0" prefWidth="116.0">
                           <children>
                              <Text layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Text layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Text layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Line endY="156.0" layoutX="116.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="126.0" layoutY="10.0" prefHeight="156.0" prefWidth="116.0">
                           <children>
                              <Text layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Text layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Text layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Line endY="156.0" layoutX="116.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="242.0" layoutY="10.0" prefHeight="156.0" prefWidth="116.0">
                           <children>
                              <Text layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Text layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Text layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Line endY="156.0" layoutX="116.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="358.0" layoutY="10.0" prefHeight="156.0" prefWidth="116.0">
                           <children>
                              <Text layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Text layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Text layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Line endY="156.0" layoutX="116.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="474.0" layoutY="10.0" prefHeight="156.0" prefWidth="116.0">
                           <children>
                              <Text layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Text layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Text layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.0" />
                              <Line endY="156.0" layoutX="116.0" />
                           </children>
                        </Pane>
                     </children></HBox>
                  <AnchorPane prefHeight="518.0" prefWidth="979.0">
                     <children>
                        <Text fx:id="player" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" wrappingWidth="692.0">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Text>
                        <Button fx:id="ready" layoutX="836.0" layoutY="451.0" mnemonicParsing="false" onAction="#setUserReady" prefHeight="56.0" prefWidth="137.0" text="Připraven" />
                        <Text fx:id="playerr" fill="RED" layoutX="692.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nepřipraven" textAlignment="CENTER" wrappingWidth="130.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="console" editable="false" layoutX="703.0" layoutY="-164.0" prefHeight="606.0" prefWidth="270.0" wrapText="true" />
                        <HBox fx:id="hboxCards" layoutX="6.0" layoutY="279.0" prefHeight="163.0" prefWidth="681.0" spacing="50">
                           <children>
                              <ImageView fitHeight="156.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="156.0" fitWidth="130.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="156.0" fitWidth="130.0" layoutX="107.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="156.0" fitWidth="130.0" layoutX="204.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            </children>
        </Pane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
