<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="serverLobbyPane" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Trick.Controller.ServerLobbyController">
    <children>
        <Pane prefHeight="768.0" prefWidth="1024.0">
            <children>
                <ToolBar layoutY="740.0" prefHeight="25.0" prefWidth="1024.0">
                    <items>
                        <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
                        <Pane HBox.hgrow="ALWAYS" />
                    </items>
                </ToolBar>
                <AnchorPane fx:id="sceneAnchor" prefHeight="735.0" prefWidth="1024.0">
                    <children>
                        <TableView fx:id="lobbyTable" layoutX="10.0" layoutY="568.0" prefHeight="163.0" prefWidth="1000.0">
                            <placeholder>
                                <Label text="Nebyly nalezeny žádné herní místnosti" />
                            </placeholder>
                            <columns>
                                <TableColumn fx:id="tableRoomId" prefWidth="21.0" resizable="false" text="#" />
                                <TableColumn fx:id="tableRoomName" prefWidth="647.0" resizable="false" text="Název" />
                                <TableColumn fx:id="tableConnPlayers" minWidth="0.0" prefWidth="204.0" resizable="false" text="Počet hráčů" />
                                <TableColumn fx:id="tableMaxPlayers" minWidth="0.0" prefWidth="158.0" resizable="false" text="Kapacita" />
                            </columns>
                        </TableView>
                        <Button fx:id="joinRoom" layoutX="14.0" layoutY="532.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="151.0" styleClass="button-raised, btn-medium" text="Připojit do místnosti" />
                        <Button fx:id="refreshList" layoutX="234.0" layoutY="532.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" styleClass="button-raised, btn-medium" text="Refresh" />
                        <Text layoutX="443.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Herní lobby">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                  <VBox layoutX="327.0" layoutY="58.0" prefHeight="500.0" prefWidth="681.0">
                     <children>
                        <HBox prefHeight="163.0" prefWidth="681.0">
                           <children>
                              <Pane prefHeight="156.0" prefWidth="97.0">
                                 <children>
                                    <Text fx:id="player1" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="player1" textAlignment="CENTER" wrappingWidth="97.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="player1r" fill="RED" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nepřipraven" textAlignment="CENTER" wrappingWidth="97.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Line layoutX="97.0" startY="163.0" />
                                    <Line startY="163.0" />
                                    <Line endX="97.0" />
                                    <Line endX="97.0" layoutY="163.0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="156.0" prefWidth="97.0">
                                 <children>
                                    <Text fx:id="player2" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="player2" textAlignment="CENTER" wrappingWidth="97.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="player2r" fill="RED" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nepřipraven" textAlignment="CENTER" wrappingWidth="97.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Line layoutX="97.0" startY="163.0" />
                                    <Line startY="163.0" />
                                    <Line endX="97.0" />
                                    <Line endX="97.0" layoutY="163.0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="107.0" layoutY="10.0" prefHeight="156.0" prefWidth="97.0">
                                 <children>
                                    <Text fx:id="player3" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="player3" textAlignment="CENTER" wrappingWidth="97.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="player3r" fill="RED" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nepřipraven" textAlignment="CENTER" wrappingWidth="97.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Line layoutX="97.0" startY="163.0" />
                                    <Line startY="163.0" />
                                    <Line endX="97.0" />
                                    <Line endX="97.0" layoutY="163.0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="204.0" layoutY="10.0" prefHeight="156.0" prefWidth="97.0">
                                 <children>
                                    <Text fx:id="player4" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="player4" textAlignment="CENTER" wrappingWidth="97.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="player4r" fill="RED" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nepřipraven" textAlignment="CENTER" wrappingWidth="97.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Line layoutX="97.0" startY="163.0" />
                                    <Line startY="163.0" />
                                    <Line endX="97.0" />
                                    <Line endX="97.0" layoutY="163.0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="301.0" layoutY="10.0" prefHeight="156.0" prefWidth="97.0">
                                 <children>
                                    <Text fx:id="player5" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="player5" textAlignment="CENTER" wrappingWidth="97.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="player5r" fill="RED" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nepřipraven" textAlignment="CENTER" wrappingWidth="97.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Line layoutX="97.0" startY="163.0" />
                                    <Line startY="163.0" />
                                    <Line endX="97.0" />
                                    <Line endX="97.0" layoutY="163.0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="398.0" layoutY="10.0" prefHeight="156.0" prefWidth="97.0">
                                 <children>
                                    <Text fx:id="player6" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="player6" textAlignment="CENTER" wrappingWidth="97.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="player6r" fill="RED" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nepřipraven" textAlignment="CENTER" wrappingWidth="97.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Line layoutX="97.0" startY="163.0" />
                                    <Line startY="163.0" />
                                    <Line endX="97.0" />
                                    <Line endX="97.0" layoutY="163.0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="495.0" layoutY="10.0" prefHeight="156.0" prefWidth="97.0">
                                 <children>
                                    <Text fx:id="player7" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="player" textAlignment="CENTER" wrappingWidth="97.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="player7r" fill="RED" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nepřipraven" textAlignment="CENTER" wrappingWidth="97.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Line layoutX="97.0" startY="163.0" />
                                    <Line startY="163.0" />
                                    <Line endX="97.0" />
                                    <Line endX="97.0" layoutY="163.0" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <Pane prefHeight="337.0" prefWidth="681.0">
                           <children>
                              <Text layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" wrappingWidth="681.0">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Text>
                              <Button fx:id="ready" layoutX="272.0" layoutY="212.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="137.0" text="Připraven" />
                              <Text fx:id="playerr" fill="RED" layoutX="292.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nepřipraven" textAlignment="CENTER" wrappingWidth="97.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Button fx:id="leave" layoutX="539.0" layoutY="254.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="128.0" text="Opustit místnost" />
                              <Line endX="634.0" layoutX="10.0" layoutY="291.0" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <TextArea fx:id="console" editable="false" layoutX="14.0" layoutY="56.0" prefHeight="458.0" prefWidth="288.0" />
                  <AnchorPane prefHeight="56.0" prefWidth="1024.0" />
                    </children>
                </AnchorPane>
            </children>
        </Pane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
